# Ghana-Water-Bill-Pay

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gh/sammie/ghanawater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: OrderitDB.db
app/src/main/java/com/gh/sammie/ghanawater/Activities/: AcountWallet.java  BillActivity.java  CartBasicTerm1.java  ContactActivity.java  DigitalWalletHomePage.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/gh/sammie/ghanawater/Adapter/: NotificationAdapter.java
app/src/main/java/com/gh/sammie/ghanawater/Application/: GWBP_APP.java  Security.java
app/src/main/java/com/gh/sammie/ghanawater/Common/: Common.java  Once.java  OnceFragment.java  OnceMoMO.java  WrapGridLayoutManager.java  testsas.java
app/src/main/java/com/gh/sammie/ghanawater/EventBus/: MenuItemBack.java
app/src/main/java/com/gh/sammie/ghanawater/Helper/: RecyclerItemTouchhelper.java
app/src/main/java/com/gh/sammie/ghanawater/Interface/: IOnCardClickListener.java  ItemClickListener.java  RecyclerToucheHelperListener.java
app/src/main/java/com/gh/sammie/ghanawater/Payment/: WebViewActivity.java
app/src/main/java/com/gh/sammie/ghanawater/SharedPreference/: Keystore.java
app/src/main/java/com/gh/sammie/ghanawater/Utils/: ExpandableListAdapter.java  ItemOffsetDecoration.java  MenuModel.java  ScreenUtility.java  StartSnapHelper.java
app/src/main/java/com/gh/sammie/ghanawater/ViewHolder/: CartAdapter.java  CartViewHolder.java  HistoryViewHolder.java  NotificationViewHolder.java
app/src/main/java/com/gh/sammie/ghanawater/model/: Category.java  Extra_categories.java  History.java  NotificationsModel.java  User.java
app/src/main/java/com/gh/sammie/ghanawater/network/: APIUtils.java  ApiClient.java  ApiInterface.java
app/src/main/java/com/gh/sammie/ghanawater/services/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: appbackground_login_signup.xml  appbackground_welcome.xml  background_banner.xml  background_digital_page.xml  baseline_monetization.xml  brown_background.xml  card_5.xml  card_6.xml  edit.xml  edittextshape.xml  ic_bell.xml  ic_book.xml  ic_checkmark.xml  ic_click.xml  ic_clock_24dp.xml  ic_cloud.xml  ic_crop_landscape_black_24dp.xml  ic_exam_sheet.xml  ic_iconfinder_chalk_bag.xml  ic_iconfinder_ic_filter_1.xml  ic_iconfinder_ic_filter_2.xml  ic_iconfinder_ic_filter_3.xml  ic_insert_drive_file_black_24dp.xml  ic_left_arrow.xml  ic_lock_open_black_24dp.xml  ic_moon_black_24dp.xml  ic_option.xml  ic_picture_as_pdf_black_24dp.xml  ic_print_black_24dp.xml  ic_read.xml  ic_refresh_white_24dp.xml  ic_undraw_files.xml  ic_undraw_free.xml  ic_undraw_textbook.xml  item_count_num.xml  loginbutton.xml  logout_button.xml  refreshbutton.xml  shape_button01.xml  shape_rect02.xml
app/src/main/res/layout/: activity_acount_wallet.xml  activity_bill.xml  activity_cart.xml  activity_contact.xml  activity_digital_wallet_home_page.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_registry.xml  activity_splash_screen.xml  activity_web_view.xml  activity_welcome.xml  cart_layout.xml  categories_card_design.xml  content_home.xml  dialog_password_add.xml  dialog_phone_add.xml  recycler_item_history_layout.xml  recycler_item_notification_layout.xml  recyclerview_with_arrows.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  slide5.xml  slide6.xml  slide7.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  home_notification.xml  menu_reader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gh/sammie/ghanawater/: ExampleUnitTest.java
libs/paywithslydepay/src/main/res/drawable/: ic_baseline_monetization_on_24.xml
(+7 files in other folders)
