<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="10dp"
    android:padding="10dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:id="@+id/notification_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/history_time_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:text="30 days"
            android:layout_marginBottom="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/montserratmedium"
            android:textColor="@color/blackBg"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_clock_24dp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserratmedium"
                android:padding="5dp"
                android:text="Book name"
                android:textColor="@color/blackBg"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:autoLink="all"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/mail"
                android:drawableTint="@color/grey"
                android:fontFamily="@font/montserratmedium"
                android:padding="5dp"
                android:text="evans@gmail.com"
                android:textColor="@color/blackBg"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:autoLink="all"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserratmedium"
                android:padding="5dp"
                android:text="GHs 10"
                android:drawableStart="@drawable/ic_baseline_monetization_on_24"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="17sp"
                app:drawableTint="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/txt_action_performed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:autoLink="all"
                android:drawableStart="@drawable/ic_baseline_remove_red_eye_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserratmedium"
                android:padding="5dp"
                android:text="you downloaded this file"
                android:textColor="@color/blackBg"
                android:textSize="17sp" />


        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>